<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <h1>BOOKING HISTORY</h1>
        <br><br>
        <form action="allhistory" method="get">
            <button> ALL BOOKINGS </button>
        </form>
        <br>
        <form action="SelectTaxi.jsp" method="get">
            <button> SELECT BOOKING HISTORY FOR SPECIFIC TAXI </button>
        </form>
        <br>
        <form action="MainPage.jsp" method="get">
            <button> BACK </button>
        </form>
    </center>
    </body>
</html>
